import os
from twilio.rest import Client

#account_sid = 'AC5d7d32cab8b323fcab2b526cbfa73048'
#auth_token = '4e11c94d51eb3620529a37e6acd95f24'
#print(os.environ)
#driversNumber = ('+17207058164', '+17204222755', '+19726587373', '+17202365416','+17202762303','+13039997737','+17209856936','+17203530505','+13039192668','+17196411496','+17207011605','+19706915052','+17202164404','+19702085459','+19707124854','+19706230706','+19704249349','+19703096440','+19706293558','+19707789244','+17024090212','+19702343248','+19702344521','+19702347547','+19702162402','+17012609759','+19702018900','+19707656953','+19705899590','+17192814458','+17195690863','+17194152323','+17199482949','+17195692592','+17199242442','+17196843055','+17204259805','+19703138137','+17193969737','+17192314208','+13038681522','+13036206158','+17202369700','+17192316627', '+13035483093', '+17608143705','+14064653600','+17198001666','+17195480019','+13035010270', '+13039079369', '+17193738623', '+17066719384','+14352242975', '+15208584668','+17192463624','+17192390946','+17192896880','+13605912983','+17196613513','+13038868806','+17606416710','+17575138318','+17193320504','+17192169934','+17194690612','+17208002950','+12054415171','+17202554715','+171935475830','+16606352376', '+17194802755', '+17154180567', '+17862032215', '+15123128088', '+17207875913', '+13037461369', '+15054005118', '+17022755238', '+17029862433', '+14693541072', '+13032504711', '+18582045356', '+15202202109', '+19106586805')
#driversNumber = ('+13602417418', '+15039395853')
#account_sid = os.environ['TWILIO_ACCOUNT_SID']
#auth_token = os.environ['TWILIO_AUTH_TOKEN']
#client = Client(account_sid, auth_token)
#print(account_sid)
#print(auth_token)


#print(driversNumber[1])
#meetingMSG="There is a MANDATORY safety meeting on December 19th!!!  To login go to  "
#call = client.calls.create(
         #to = '+6304500412',
 #        to = '+15039395853',
  #       from_= '+19176736064',
   #      url="http://demo.twilio.com/docs/voice.xml"
    #)
#code for msg works here
#i = 0
#while i<85:
  #print(driversNumber[i])
  #i+=1
 #message = client.messages.create(
    #to='+15039395853',
    #to=driversNumber[i],
    #from_='+19176736064',
    #body="Hello Load To Ride Drivers, \n This is an automatic notification regarding our \n December 19th, 2PM - Mountain Time(MST) SAFETY MEETING.\n We will be sending multiple reminders.\n Meeting ID: 571 858 096 \nWrite the meeting ID and enter it after you dial in:\n+1 669 900 6833 US (San Jose)\n+1 929 205 6099 US (New York)  ")
#print(message.sid)
  

#client.messages.create(
 #  to="+15039395853",
   #to=os.environ["MY_PHONE_NUMBER"],
   #from_="+19176736964",
  # from_="+15039395853",
   #body="Driving safe is cool guys-Rick says"   
 #)

 # Your Account Sid and Auth Token from twilio.com/console
# DANGER! This is insecure. See http://twil.io/secure

#driversNumber = ('+15039395853','+13036671963','+17193547583','+16606352376', '+17194802755', '+17154180567', '+17862032215', '+15123128088', '+17207875913', '+13037461369', '+15054005118', '+17022755238', '+17029862433', '+14693541072', '+13032504711', '+18582045356', '+15202202109', '+19106586805')
#driversNumber = ('+17193547583')
#driversNumber = ('+13602417418','+15039395853','+13036671963','+17207058164', '+17204222755', '+19726587373', '+17202365416','+17202762303','+13039997737','+17209856936','+17203530505','+13039192668','+17196411496','+17207011605','+19706915052','+17202164404','+19702085459','+19707124854','+19706230706','+19704249349','+19703096440','+19706293558','+19707789244','+17024090212','+19702343248','+19702344521','+19702347547','+19702162402','+17012609759','+19702018900','+19707656953','+19705899590','+17192814458','+17195690863','+17194152323','+17199482949','+17195692592','+17199242442','+17196843055','+17204259805','+19703138137','+17193969737','+17192314208','+13038681522','+13036206158','+17202369700','+17192316627', '+13035483093', '+17608143705','+14064653600','+17198001666','+17195480019','+13035010270', '+13039079369', '+17193738623', '+17066719384','+14352242975', '+15208584668','+17192463624','+17192390946','+17192896880','+13605912983','+17196613513','+13038868806','+17606416710','+17575138318','+17193320504','+17192169934','+17194690612','+17208002950','+12054415171','+17202554715','+17193547583','+16606352376', '+17194802755', '+17154180567', '+17862032215', '+15123128088', '+17207875913', '+13037461369', '+15054005118', '+17022755238', '+17029862433', '+14693541072', '+13032504711', '+18582045356', '+15202202109', '+19106586805')
#driversNumber = ('+14352242975', '+19702609448', '+17193208813', '+17192314208', '+13038681522', '+13035483093', '+19706978258', '+17608143705', '+19703096440', '+17193068336', '+13039079369', '+14352242975', '+15208584668', '+19702343248', '+17192390946', '+17196613513', '+19702347547', '+19702162402', '+17012609759', '+19702018900', '+17193320504', '+17192169934', '+17194690612', '+17202554715', '+19703138137', '+13032504711', '+18582045356')
driversNumber = (
  '+17207058164', 
  '+17204222755', 
  '+19726587373', 
  '+17204746109', 
  '+17202762303', 
  '+17205767149', 
  '+13039997737', 
  '+17209856936', 
  '+17203530505', 
  '+13039192668', 
  '+17196411496', 
  '+17207011605', 
  '+19706915052', 
  '+17202164404', 
  '+17204980790', 
  '+19707124854', 
  '+19702609448', 
  '+19704178626', 
  '+19706978258', 
  '+19703096440', 
  '+17193068336', 
  '+19707789244', 
  '+17024090212', 
  '+19707128765', 
  '+19702343248', 
  '+17012609759', 
  '+19702018900', 
  '+19705899590', 
  '+19702344521', 
  '+17192814458', 
  '+17195692592', 
  '+17199242442', 
  '+17195690863', 
  '+17194152323', 
  '+17199482949', 
  '+17196843055', 
  '+13866274794', 
  '+13038681522', 
  '+13036206158', 
  '+17202369700', 
  '+17193216627', 
  '+13035483093', 
  '+14064653600', 
  '+17198001666', 
  '+13035480019', 
  '+13035010270', 
  '+13039079369', 
  '+17193738623', 
  '+17066719384', 
  '+15208584668', 
  '+17192390946', 
  '+17205443812', 
  '+13605912983', 
  '+17196613513', 
  '+16026142618', 
  '+17194261967', 
  '+17193320504', 
  '+17192169934', 
  '+17194690612', 
  '+17208002950', 
  '+12054415171', 
  '+17202554715', 
  '+17193547583', 
  '+16606352376', 
  '+17242099111', 
  '+17154180567', 
  '+17752945205', 
  '+17575138318', 
  '+17207875913', 
  '+19703138137', 
  '+15054005118', 
  '+17022755238', 
  '+17029862433', 
  '+13035187116', 
  '+13032504711', 
  '+18582045356', 
  '+15202202109', 
  '+19106586805', 
  '+13037461369', 
  '+17192314208', 
  '+19702347547', 
  '+19702162402', 
  '+14352242975', 
  '+17608143705', 
  '+17207664852', 
  '+15123128088', 
  '+15039395853', 
  '+17203654654',
  )
#driversNumber = ('+13602417418')

#driversNumber = ('+13602417418', '+15039395853')

account_sid = "ACc9dd4e4c19d10f56c17f028dd5d4c264"
auth_token = "6c9a02d6c8c72f71677ba7c6e0bf1670"
client = Client(account_sid, auth_token)

i = 0
while i < 100:
  print(driversNumber[i])
  message = client.messages \
                .create(
                     body="Hello Load To Ride Drivers, \n\nPlease call or send us a text message if you need an ESF code for lumper/ repair, cross dock:\n\nLola (anytime) - (720) 365-4654\nMarc (during the daytime) - (303) 917-7991\n Travis - (during the daytime) (720) 416-4145\n\nIf you need money added to a fuel card you can call Lola, Travis or Howard (during the daytime) - (763) 350-1046\n\nWe look forward to speaking with you soon, LTR Logistics HQ",
                     #body="Hello Driver!\n\nWe are happy to announce that we have new dispatchers that have joined our team. Scott will be taking over for Bruce. Heather and Liz will also be assisting in managing Inbound and Outbound driver scheduling.\n\nYou can reach them at the following numbers:\n\nScott & Heather: 720-613-1153\nLiz: 720-613-1156\n\nIf you have not already done so, please use the LTR App for Pick Ups & Drop Offs by going to the website https://ltr-app.firebaseapp.com/ The app is easy to use.\n\nYour username for the app is your truck-number@ltr.cloud (e.g. 4080@ltr.cloud). Your password is: LTRdriver2019!\n\nIf you have questions about the LTR app contact Marco at 503-939-5853.\n\nFor all HR & Payroll related inquires, please contact Lola 720-403-8564 & Ashley 720-613-1158\n\nWe sincerely appreciate all of our drivers for all your hard work.",
                     #body="You have been dispatched order #o2i3u4o2i\n\nView Order: https://cargo-rx.web.app/order/234234223",
                     #body="IMPORTANT: Please do not call Rick as he is in DOT Compliance Training this week. Please call (360) 241-7418 or (503) 939-5853 for assistance.\n If you reached a busy signal or were placed on hold please call back as we were assisting another driver.",
                     from_='+17205139929',
                     to=driversNumber[i],
                 )
  print(message.sid)
  i += 1

